APP_ENV=local
APP_DEBUG=true
APP_KEY=Eiz0aelaOoqu9IocaiJai4ohaeShoor9
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
